0      Swiss Camp 10m     1   1
1      Swiss Camp      2   2
2      Crawford Point   3   3
3      NASA-U         4   4
   4      GITS       5    NA
5      Humboldt     6   5
6      Summit Station   7   6
   7      Tunu North    8    NA
8      DYE-II        9   7
9      JAR-1           10 8
10     Saddle	11   9
   11     South Dome   12  NA
12     NASA East     13   10
   15     NASA South-East 14    NA 
22     Petermann     15  11
23     NEEM         16  12
24     East GRIP   17  13
30     LAR1	18  14
31     PE Gun	19  15
32     PE Blu	20  16
   33     PE Air	21   NA
